REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVueWkwMCIsImEiOiJja3kzdXFiZjAwNXM5MnhvNHA1eXFpMTczIn0.Ni9VyNIxj-IeloVFGddO_w
REACT_APP_MAPBOX_STYLE=mapbox://styles/junyi00/cky44vojs0nn414nqy3x7tbr1
REACT_APP_BACKEND_API=https://ryans-footprint.herokuapp.com/api/v1